
---------------------------------------------------------------------------

colorCheckerAnalysis
使用說明：

	1. 將要比較的Macbeth色票圖以兩張一組為單位，放至Macbeth資料夾中
	2. 命名規則：XXX_1.jpg, XXX_2.jpg ---> 第一組，XXXX_1.jpg, XXXX_2.jpg ---> 第二組 (以此類推，"_"符號前的檔名一致)
	3. 可以一次放入多組，結果會分別產生在不同報表中 (會以"_"符號前的名字命名)
	4. 執行colorCheckerAnalysis_free.exe
	5. 會產生colorCalculate_yy_mm_dd_ss.xlsx

----------------------------------------------------------------------------

2021.12.31 First release
2022.02.17 exe更新：新增報錯續跑，畫面中偵測不到色卡的組數會回報"***** <file.name> *****"，並預留該組的excel sheet，供使用者手動新增色卡數值
2022.10.26 excel更新：新增Y值計算

2023.06.30 exe停止更新、py更新：改寫並簡化py檔，往後以執行py檔為主，停止exe更新
2023.08.29 excel更新：按下快捷鍵，所有sheet的顏色都會改變，不用再單獨按
2023.08.30 py更新：多了一種版本處理不同的命名規則，colorCheckerAnalysis_modify.py
		   命名規則：1_XXX.jpg作為基準圖片，下面每一張都會跟這張做比較，2_YYY.jpg, 2_ZZZ.jpg, 2_AAA.jpg...有幾張2開頭的就分成幾組
2023.08.31 py更新、excel更新：excel中新增LAB平面比較圖，py中做相對應的修正
2023.09.01 excel更新：修正顏色色差排行顯示不正確問題
2023.09.04 py更新、excel更新：讓excel可以顯示lab色度圖，py檔做相應處理