
---------------------------------------------------------------------------

CCMCVsimulator
使用說明：

	1. 將要比較的Macbeth色票圖 (以一組為限)，放至Macbeth資料夾中
	2. 命名規則：XXX_1.jpg, XXX_2.jpg ("_"符號前的檔名一致)
	3. 放圖後，run CCCMCVsimulator.py檔即可
	4. 會產生CCCMCVsimulator_yy_mm_dd_ss.xlsx

----------------------------------------------------------------------------

2022.01.22 First release
2022.10.31 excel更新、ppt更新：新增gamma反推的計算
2022.11.03 excel更新、ppt更新：修正gamma反推產生的錯誤
2023.06.01 excel更新：新增正規化數值的功能，可以將不同平台的矩陣轉換成熟悉的1, 0標準

2023.06.30 exe停止更新、py更新：改寫並簡化py檔，往後以執行py檔為主，停止exe更新
2023.08.23 excel更新：修正RGB取得255經過gamma轉換會有error的問題
2023.08.31 py更新、excel更新：excel中新增LAB平面比較圖，py中做相對應的修正
2023.09.01 excel更新：修正顏色色差排行顯示不正確問題

2023.09.04 py更新、excel更新：加入CV算法，並更名為CCMCVsimulator
2023.09.06 excel更新：移除excel中的連結