[AE]
AE_TAG_DEBUG_VER                                :           11 | 
AE_TAG_ALGO_VER                                 :        10135 | 
AE_TAG_ALGO_SUBVER                              :     22142001 | 
AE_TAG_NVRAM_IDX                                :            0 | 
AE_TAG_HW_VER                                   :      9385001 | 
AE_TAG_STAT_VER                                 :      9385001 | 
AE_TAG_FLOW_VER                                 :      9385001 | 
AE_TAG_METER_VER                                :     20240514 | 
AE_TAG_FACE_VER                                 :      9413002 | 
AE_TAG_SMOOTH_VER                               :      9385001 | 
AE_TAG_HDR_VER                                  :      9385001 | 
AE_TAG_SYNC_VER                                 :      9385001 | 
AE_TAG_AE_MODE                                  :            1 | 
AE_TAG_PRV_INDEX                                :          142 | 
AE_TAG_PRV_INDEXF                               :         1420 | 
AE_TAG_PRV_SHUTTER_TIME                         :        16668 | 
AE_TAG_PRV_SENSOR_GAIN                          :        19584 | 
AE_TAG_PRV_ISP_GAIN                             :         1024 | 
AE_TAG_PRV_ISO_REAL                             :         1912 | 
AE_TAG_PRV_FRAME_RATE                           :          600 | 
AE_TAG_FRAC_GAIN                                :         1024 | 
AE_TAG_PRV_INDEXBASE                            :           10 | 
AE_TAG_MIN_INDEX                                :            0 | 
AE_TAG_MAX_INDEX                                :          180 | 
AE_TAG_MIN_INDEXF                               :            0 | 
AE_TAG_MAX_INDEXF                               :         1800 | 
AE_TAG_PRV_PLINE_MAX_BV                         :          126 | 
AE_TAG_PRV_PLINE_MIN_BV                         :          -70 | 
AE_TAG_ZOOM_XOFFSET                             :            0 | 
AE_TAG_ZOOM_XWIDTH                              :            0 | 
AE_TAG_ZOOM_YOFFSET                             :            0 | 
AE_TAG_ZOOM_YHEIGHT                             :            0 | 
AE_TAG_EV_DIFF_FRAC                             :            0 | 
AE_TAG_PRV_DELTA_INDEX                          :            0 | 
AE_TAG_PRV_EV_RATIO                             :            0 | 
AE_TAG_REALISO_EN                               :            0 | 
AE_TAG_REALBV                                   :           13 | 
AE_TAG_REALBVX1000                              :         1347 | 
AE_TAG_BV_OFFSET                                :          -30 | 
AE_TAG_AE_SCENE                                 :            1 | 
AE_TAG_EV_COM                                   :            0 | 
AE_TAG_FLICKER                                  :            2 | 
AE_TAG_FLICKER_AUTO                             :            1 | 
AE_TAG_AEMETER                                  :            0 | 
AE_TAG_MIN_GAIN                                 :         1024 | 
AE_TAG_MAX_GAIN                                 :        65536 | 
AE_TAG_ISO_BASE                                 :          100 | 
AE_TAG_PRV_EXP_UINT                             :         8186 | 
AE_TAG_VIDEO_EXP_UINT                           :        10554 | 
AE_TAG_CAP_EXP_UINT                             :         8186 | 
AE_TAG_FLOW_AE_STATE                            :            1 | 
AE_TAG_FLOW_IS_LOCK                             :            0 | 
AE_TAG_FLOW_IS_CALCULATE                        :            1 | 
AE_TAG_FLOW_CYCLE_CNT                           :            3 | 
AE_TAG_FLOW_MAGIC_NO                            :          149 | 
AE_TAG_FLOW_DELAY_CNT                           :            0 | 
AE_TAG_FLOW_IS_SLOW_MOTION                      :            0 | 
AE_TAG_FLOW_IS_LIMIT                            :            0 | 
AE_TAG_FLOW_MAIN_STATE                          :            1 | 
AE_TAG_FLOW_SUB_STATE                           :            1 | 
AE_TAG_FLOW_CURR_FRM_CNT                        :          149 | 
AE_TAG_FLOW_REST_FRM_CNT                        :            0 | 
AE_TAG_CUST_EV_EN                               :            0 | 
AE_TAG_PURE_ALGO_TARGET                         :          744 | 
AE_TAG_CUST_EV_RATIO                            :            0 | 
AE_TAG_CUST_TARGET                              :          744 | 
AE_TAG_HS_SCENE_SUM_R                           :          726 | 
AE_TAG_HS_SCENE_SUM_G                           :          724 | 
AE_TAG_HS_SCENE_SUM_B                           :          723 | 
AE_TAG_DR_BT_Y                                  :         2560 | 
AE_TAG_DR_DT_Y                                  :           76 | 
AE_TAG_HS_EVD                                   :         5074 | 
AE_TAG_HS_LMT_THD                               :            0 | 
AE_TAG_HS_LIMITBY                               :            0 | 
AE_TAG_HS_COLORDIST                             :            0 | 
AE_TAG_NS_ENABLE                                :            1 | 
AE_TAG_NS_NORMAL_PCENT                          :           10 | 
AE_TAG_NS_NORMAL_THD                            :         2400 | 
AE_TAG_NS_FLATTHD                               :          608 | 
AE_TAG_NS_BT_PCENT                              :          205 | 
AE_TAG_NS_BT_THD                                :          800 | 
AE_TAG_NS_DT_PCENT                              :          500 | 
AE_TAG_NS_DT_THD                                :            0 | 
AE_TAG_NS_DT_LIMIT                              :          260 | 
AE_TAG_NS_DR_BT_PCENT                           :           50 | 
AE_TAG_NS_DR_DT_PCENT                           :          300 | 
AE_TAG_NS_FALT_X1                               :         1200 | 
AE_TAG_NS_FALT_Y1                               :         1024 | 
AE_TAG_NS_FALT_X2                               :         2700 | 
AE_TAG_NS_FALT_Y2                               :            0 | 
AE_TAG_NS_BV_X1                                 :        -1000 | 
AE_TAG_NS_BV_Y1                                 :         1024 | 
AE_TAG_NS_BV_X2                                 :         2500 | 
AE_TAG_NS_BV_Y2                                 :            0 | 
AE_TAG_NS_SKYENABLE                             :            0 | 
AE_TAG_NS_SKYBV_X1                              :        -4000 | 
AE_TAG_NS_SKYBV_Y1                              :         1024 | 
AE_TAG_NS_SKYBV_X2                              :        -1800 | 
AE_TAG_NS_SKYBV_Y2                              :            0 | 
AE_TAG_NS_NORMAL_Y                              :            0 | 
AE_TAG_NS_PROB                                  :            0 | 
AE_TAG_NS_BT_Y                                  :            0 | 
AE_TAG_NS_DT_Y                                  :            0 | 
AE_TAG_NS_DR_BT_Y                               :         2924 | 
AE_TAG_NS_DR_DT_Y                               :          176 | 
AE_TAG_NS_FLATPROB                              :            0 | 
AE_TAG_NS_EVD                                   :         4055 | 
AE_TAG_NS_NORMAL_FINAL_THD                      :            0 | 
AE_TAG_NS_FINAL_TARGET                          :            0 | 
AE_TAG_NS_DT_TARGET                             :            0 | 
AE_TAG_NS_BT_FINAL_THD                          :            0 | 
AE_TAG_NS_BT_TARGET                             :            0 | 
AE_TAG_NS_STS_BVPROB                            :          338 | 
AE_TAG_NS_STS_CDF                               :          985 | 
AE_TAG_NS_STS_CDFPROB                           :            0 | 
AE_TAG_NS_STS_LIMITBY                           :            0 | 
AE_TAG_METERV6_EN                               :            1 | 
AE_TAG_MAINTARGET_HIT                           :            1 | 
AE_TAG_MT_ENABLE                                :            1 | 
AE_TAG_MT_WEIGHT                                :         1024 | 
AE_TAG_MT_COLORWT_EN                            :            1 | 
AE_TAG_MT_COLORWT_X1                            :            0 | 
AE_TAG_MT_COLORWT_Y1                            :          600 | 
AE_TAG_MT_COLORWT_X2                            :          100 | 
AE_TAG_MT_COLORWT_Y2                            :         1024 | 
AE_TAG_MT_STS_Y                                 :          766 | 
AE_TAG_MT_STS_TARGET                            :          714 | 
AE_TAG_MT_STS_PRETARGET                         :          714 | 
AE_TAG_HSV6P0_HIT                               :            1 | 
AE_TAG_HSV6P0_ENABLE                            :            1 | 
AE_TAG_HS_STS_TARGET                            :          760 | 
AE_TAG_HS_STS_PRETARGET                         :          760 | 
AE_TAG_DRV6_BT_Y                                :         2996 | 
AE_TAG_DRV6_MT_Y                                :          580 | 
AE_TAG_DRV6_DT_Y                                :          120 | 
AE_TAG_DRV6_B2D                                 :         4642 | 
AE_TAG_DRV6_B2M                                 :         2369 | 
AE_TAG_DRV6_M2D                                 :         2273 | 
AE_TAG_DRV6_MIDRATIO                            :          490 | 
AE_TAG_DRV6_CORR_MIDRATIO_ORI                   :          493 | 
AE_TAG_DRV6_CORR_MIDRATIO                       :          493 | 
AE_TAG_DRV6_CORR_B2M                            :         2376 | 
AE_TAG_HSV6_MAINT_WET                           :           34 | 
AE_TAG_HSV6_BT_WET                              :           40 | 
AE_TAG_HSV6_MT_WET                              :           26 | 
AE_TAG_HSV6_DT_WET                              :            0 | 
AE_TAG_HSV6_HS_WET                              :           66 | 
AE_TAG_MTV6_MAINT_Y                             :          766 | 
AE_TAG_MTV6_MAINT_THD                           :          754 | 
AE_TAG_MTV6_MAINT_GAIN                          :         1008 | 
AE_TAG_MTV6_MAINT_TARGET                        :          714 | 
AE_TAG_MTV6_MAINT_MID_INTRATIO                  :          238 | 
AE_TAG_MTV6_MAINT_INTP_BASE                     :          657 | 
AE_TAG_MTV6_MAINT_INTP_EXP                      :          862 | 
AE_TAG_HSV6_HS_TARGET                           :          760 | 
AE_TAG_HSV6_HS_GAIN                             :         1073 | 
AE_TAG_HSV6_BT_ORIG_Y                           :         3020 | 
AE_TAG_HSV6_BT_OECORR_Y                         :         3020 | 
AE_TAG_HSV6_BT_Final_Y                          :         3020 | 
AE_TAG_HSV6_BT_THD                              :         2466 | 
AE_TAG_HSV6_BT_GAIN                             :          836 | 
AE_TAG_HSV6_BT_TARGET                           :          592 | 
AE_TAG_HSV6_MT_ORIG_Y                           :          528 | 
AE_TAG_HSV6_MT_Final_Y                          :          528 | 
AE_TAG_HSV6_MT_THD                              :          741 | 
AE_TAG_HSV6_MT_GAIN                             :         1437 | 
AE_TAG_HSV6_MT_TARGET                           :         1017 | 
AE_TAG_HSV6_DT_ORIG_Y                           :          120 | 
AE_TAG_HSV6_DT_FINAL_Y                          :          120 | 
AE_TAG_HSV6_DT_THD                              :          175 | 
AE_TAG_HSV6_DT_GAIN                             :         1493 | 
AE_TAG_HSV6_DT_TARGET                           :         1057 | 
AE_TAG_OEV6_Final_OE                            :           30 | 
AE_TAG_OEV6_RGBmix_OE                           :          100 | 
AE_TAG_OEV6_LTM_OE                              :            1 | 
AE_TAG_OEV6_RGBMax_OE                           :          100 | 
AE_TAG_OEV6_R_OE                                :          100 | 
AE_TAG_OEV6_G_OE                                :            0 | 
AE_TAG_OEV6_B_OE                                :          100 | 
AE_TAG_FLKV6_EN                                 :            0 | 
AE_TAG_FLKV6_DETECT                             :            0 | 
AE_TAG_FLKV6_ENHANCE_RATIO                      :            0 | 
AE_TAG_FLKV6_NORMALTARGET                       :            0 | 
AE_TAG_FLKV6_FINALGAIN                          :            0 | 
AE_TAG_FLKV6_FINALTARGET                        :            0 | 
AE_TAG_FLKV6_FLKIDX                             :           90 | 
AE_TAG_FLKV6_LUTIDX                             :            0 | 
AE_TAG_FLKV6_ORIGIDX                            :            0 | 
AE_TAG_FLKV6_DELTAIDX                           :            0 | 
AE_TAG_FLKV6_FINALIDX                           :            0 | 
AE_TAG_METERING_STABLE_MAX                      :          120 | 
AE_TAG_METERING_STABLE_MIN                      :           80 | 
AE_TAG_X_BLOCK_NO                               :            5 | 
AE_TAG_Y_BLOCK_NO                               :            5 | 
AE_TAG_FACE_HIGH_BOUND                          :         7168 | 
AE_TAG_FACE_LOW_BOUND                           :           80 | 
AE_TAG_METERING_HIGH_BOUND                      :          800 | 
AE_TAG_METERING_LOW_BOUND                       :          640 | 
AE_TAG_CWV                                      :          725 | 
AE_TAG_SE_CWV                                   :          727 | 
AE_TAG_AVG                                      :          727 | 
AE_TAG_SE_AVG                                   :          729 | 
AE_TAG_CENTRAL_Y                                :          621 | 
AE_TAG_CWV_FINAL_TARGET                         :          744 | 
AE_TAG_AE_TARGET                                :          752 | 
AE_TAG_MIN_CWV_RECMD                            :            1 | 
AE_TAG_MAX_CWV_RECMD                            :         7200 | 
AE_TAG_FACE_EXIF_VER                            :       393227 | 
AE_TAG_EN_FACE_AE                               :            1 | 
AE_TAG_METERFACE_HIT                            :            1 | 
AE_TAG_FACE_Y                                   :            0 | 
AE_TAG_FACE_WEIGHTING                           :            3 | 
AE_TAG_FACE_Y_LOWBOUND                          :          896 | 
AE_TAG_FACE_Y_HIGHBOUND                         :         1120 | 
AE_TAG_FACE_BVRATIO_LOWBOUND                    :        -1000 | 
AE_TAG_FACE_BVRATIO_HIGHBOUND                   :         4000 | 
AE_TAG_FACE_TMPFDY_LOWBOUND                     :           16 | 
AE_TAG_FACE_TMPFDY_HIGHBOUND                    :         3760 | 
AE_TAG_FACE_LOST_MAXCNT                         :            0 | 
AE_TAG_FACE_EN_LOCSIZE                          :            1 | 
AE_TAG_FACE_PROB                                :            0 | 
AE_TAG_FACE_STS_LOC                             :            0 | 
AE_TAG_FACE_STS_SIZE                            :            0 | 
AE_TAG_FACE_20_IS_FACE_RSV                      :            0 | 
AE_TAG_FACE_20_FACE_CUR_Y                       :            0 | 
AE_TAG_FACE_20_CWV                              :          725 | 
AE_TAG_FACE_20_REAL_BV_X1000                    :         1347 | 
AE_TAG_FACE_20_FRAME_CNT                        :          149 | 
AE_TAG_FACE_20_FACE_FDDR                        :            0 | 
AE_TAG_FACE_20_FACE_CWR                         :           58 | 
AE_TAG_FACE_20_METER_FD_TARGET                  :         1001 | 
AE_TAG_FACE_20_NORMAL_TARGET                    :          744 | 
AE_TAG_FACE_20_FINAL_TARGET                     :          744 | 
AE_TAG_FACE_20_LCE_MAX_GAIN                     :            0 | 
AE_TAG_FACE_20_IS_FRONT                         :            0 | 
AE_TAG_FACE_20_IS_SIDE                          :            0 | 
AE_TAG_FACE_20_IS_OT                            :            0 | 
AE_TAG_FACE_20_CASE_NUMBER                      :           45 | 
AE_TAG_FACE_20_FOUND_CNT                        :            0 | 
AE_TAG_FACE_20_FAIL_CNT                         :         1172 | 
AE_TAG_FACE_20_STABLE_CNT                       :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE                   :            0 | 
AE_TAG_FACE_20_FACE_AE_1STSTABLE                :            0 | 
AE_TAG_FACE_20_FACE_STATE                       :            3 | 
AE_TAG_FACE_20_FACE_RBTARGET                    :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INDEX             :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWV               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_CWR               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_INTHD             :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_OUTTHD            :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_XHI               :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YLOW              :            0 | 
AE_TAG_FACE_20_FACE_AE_STABLE_YHI               :            0 | 
AE_TAG_FACE_20_AE_COMP                          :            0 | 
AE_TAG_FACE_20_MULTI_FACE_NUM                   :            0 | 
AE_TAG_FACE_20_PARA_LOCK_MAX_CNT                :            5 | 
AE_TAG_FACE_20_PARA_TEMPORAL_SMOOTH             :            0 | 
AE_TAG_FACE_20_PARA_OT_LOCK_UPPER               :         4080 | 
AE_TAG_FACE_20_PARA_OT_LOCK_LOWER               :            0 | 
AE_TAG_FACE_20_PARA_CONT_TRUST_CNT              :            0 | 
AE_TAG_FACE_20_PARA_LOC_SIZE_CHECK              :            1 | 
AE_TAG_FACE_20_PARA_IN_STALE_THD                :            1 | 
AE_TAG_FACE_20_PARA_OUT_B2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_OUT_D2T_STALE_THD           :           40 | 
AE_TAG_FACE_20_PARA_IN_TO_OUT_THD_MAX_CNT       :            0 | 
AE_TAG_FACE_20_PARA_SIDE_FACE_LOCK              :            0 | 
AE_TAG_FACE_20_PARA_MOTION_LOCK_RATIO           :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOCK_CNT            :            0 | 
AE_TAG_FACE_20_PARA_IMPULSE_UPPER_THD           :            2 | 
AE_TAG_FACE_20_PARA_IMPULSE_LOWER_THD           :            2 | 
AE_TAG_FACE_20_PARA_ROP_TRUST_CNT               :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_EN             :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_PRIOR          :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_0              :            1 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_1              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_2              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_3              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_4              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_5              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_6              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_7              :            0 | 
AE_TAG_FACE_20_PARA_MULTI_WEIGHT_8              :            0 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_W              :          100 | 
AE_TAG_FACE_20_PARA_LM_EXT_RATIO_H              :          100 | 
AE_TAG_FACE_20_PARA_LM_TRUST_ROP                :           90 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_XY                :            5 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_SIZE              :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_OVERLAP           :            9 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_BUFLEN            :            3 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_LEVEL             :            8 | 
AE_TAG_FACE_20_PARA_LM_SMOOTH_MOMENTUM          :            0 | 
AE_TAG_FACE_20_PARA_LM_MIX_WEIGHT_PCENT         :            0 | 
AE_TAG_FACE_20_PARA_LM_CV_THD                   :           30 | 
AE_TAG_FACE_20_PARA_LM_CV_BV                    :          -40 | 
AE_TAG_FACE_20_PARA_LM_ROP_THD                  :           30 | 
AE_TAG_FACE_20_PARA_LM_ROP_BV                   :          -60 | 
AE_TAG_FACE_CNT                                 :            0 | 
AE_TAG_FACE0_XLOW                               :            0 | 
AE_TAG_FACE0_XHI                                :            0 | 
AE_TAG_FACE0_YLOW                               :            0 | 
AE_TAG_FACE0_YHI                                :            0 | 
AE_TAG_FACE0_WEIGHT                             :            0 | 
AE_TAG_FACE0_FULLY                              :            0 | 
AE_TAG_FACE0_CENTERY                            :            0 | 
AE_TAG_FACE1_XLOW                               :            0 | 
AE_TAG_FACE1_XHI                                :            0 | 
AE_TAG_FACE1_YLOW                               :            0 | 
AE_TAG_FACE1_YHI                                :            0 | 
AE_TAG_FACE1_WEIGHT                             :            0 | 
AE_TAG_FACE1_FULLY                              :            0 | 
AE_TAG_FACE1_CENTERY                            :            0 | 
AE_TAG_FACE2_XLOW                               :            0 | 
AE_TAG_FACE2_XHI                                :            0 | 
AE_TAG_FACE2_YLOW                               :            0 | 
AE_TAG_FACE2_YHI                                :            0 | 
AE_TAG_FACE2_WEIGHT                             :            0 | 
AE_TAG_FACE2_FULLY                              :            0 | 
AE_TAG_FACE2_CENTERY                            :            0 | 
AE_TAG_FACE3_XLOW                               :            0 | 
AE_TAG_FACE3_XHI                                :            0 | 
AE_TAG_FACE3_YLOW                               :            0 | 
AE_TAG_FACE3_YHI                                :            0 | 
AE_TAG_FACE3_WEIGHT                             :            0 | 
AE_TAG_FACE3_FULLY                              :            0 | 
AE_TAG_FACE3_CENTERY                            :            0 | 
AE_TAG_FACE4_XLOW                               :            0 | 
AE_TAG_FACE4_XHI                                :            0 | 
AE_TAG_FACE4_YLOW                               :            0 | 
AE_TAG_FACE4_YHI                                :            0 | 
AE_TAG_FACE4_WEIGHT                             :            0 | 
AE_TAG_FACE4_FULLY                              :            0 | 
AE_TAG_FACE4_CENTERY                            :            0 | 
AE_TAG_FACE5_XLOW                               :            0 | 
AE_TAG_FACE5_XHI                                :            0 | 
AE_TAG_FACE5_YLOW                               :            0 | 
AE_TAG_FACE5_YHI                                :            0 | 
AE_TAG_FACE5_WEIGHT                             :            0 | 
AE_TAG_FACE5_FULLY                              :            0 | 
AE_TAG_FACE5_CENTERY                            :            0 | 
AE_TAG_FACE6_XLOW                               :            0 | 
AE_TAG_FACE6_XHI                                :            0 | 
AE_TAG_FACE6_YLOW                               :            0 | 
AE_TAG_FACE6_YHI                                :            0 | 
AE_TAG_FACE6_WEIGHT                             :            0 | 
AE_TAG_FACE6_FULLY                              :            0 | 
AE_TAG_FACE6_CENTERY                            :            0 | 
AE_TAG_FACE7_XLOW                               :            0 | 
AE_TAG_FACE7_XHI                                :            0 | 
AE_TAG_FACE7_YLOW                               :            0 | 
AE_TAG_FACE7_YHI                                :            0 | 
AE_TAG_FACE7_WEIGHT                             :            0 | 
AE_TAG_FACE7_FULLY                              :            0 | 
AE_TAG_FACE7_CENTERY                            :            0 | 
AE_TAG_FACE8_XLOW                               :            0 | 
AE_TAG_FACE8_XHI                                :            0 | 
AE_TAG_FACE8_YLOW                               :            0 | 
AE_TAG_FACE8_YHI                                :            0 | 
AE_TAG_FACE8_WEIGHT                             :            0 | 
AE_TAG_FACE8_FULLY                              :            0 | 
AE_TAG_FACE8_CENTERY                            :            0 | 
AE_TAG_FACE0_WEIGHT2K                           :            0 | 
AE_TAG_FACE1_WEIGHT2K                           :            0 | 
AE_TAG_FACE2_WEIGHT2K                           :            0 | 
AE_TAG_FACE3_WEIGHT2K                           :            0 | 
AE_TAG_FACE4_WEIGHT2K                           :            0 | 
AE_TAG_FACE5_WEIGHT2K                           :            0 | 
AE_TAG_FACE6_WEIGHT2K                           :            0 | 
AE_TAG_FACE7_WEIGHT2K                           :            0 | 
AE_TAG_FACE8_WEIGHT2K                           :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE0_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE0_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE0_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE1_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE1_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE1_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE1_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE2_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE2_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE3_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE4_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE5_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE6_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE7_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_XHI                       :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW                      :            0 | 
AE_TAG_FACE_20_SCALE8_YHI                       :            0 | 
AE_TAG_FACE_20_SCALE0_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE0_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE0_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE0_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE1_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE1_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE1_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE1_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE2_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE2_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE2_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE3_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE3_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE4_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE4_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE5_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE5_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE6_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE6_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE7_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE7_YHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_XLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_XHI_RSV                   :            0 | 
AE_TAG_FACE_20_SCALE8_YLOW_RSV                  :            0 | 
AE_TAG_FACE_20_SCALE8_YHI_RSV                   :            0 | 
AE_TAG_FACE_BEFEXT_XLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_XHI                          :            0 | 
AE_TAG_FACE_BEFEXT_YLOW                         :            0 | 
AE_TAG_FACE_BEFEXT_YHI                          :            0 | 
AE_TAG_FACE_20_LANDMARK0_XLOW                   :            0 | 
AE_TAG_FACE_20_LANDMARK0_XHI                    :            0 | 
AE_TAG_FACE_20_LANDMARK0_YLOW                   :            0 | 
AE_TAG_FACE_20_LANDMARK0_YHI                    :            0 | 
AE_TAG_FACE_20_LANDMARK0_RIP                    :            0 | 
AE_TAG_FACE_20_LANDMARK0_ROP                    :            0 | 
AE_TAG_FACE_20_LANDMARK0_CV                     :            0 | 
AE_TAG_FACE_20_LANDMARK0_ICS_LEFT               :            0 | 
AE_TAG_FACE_20_LANDMARK0_ICS_RIGHT              :            0 | 
AE_TAG_FACE_20_LANDMARK0_ICS_TOP                :            0 | 
AE_TAG_FACE_20_LANDMARK0_ICS_BOTTOM             :            0 | 
AE_TAG_EN_METER_AE                              :            1 | 
AE_TAG_METERING_EN                              :            0 | 
AE_TAG_METERING_Y                               :            0 | 
AE_TAG_METERING_Y_LOWBOUND                      :          960 | 
AE_TAG_METERING_Y_HIGHBOUND                     :         3920 | 
AE_TAG_METERING_Y0                              :            0 | 
AE_TAG_METERING_CNT                             :            0 | 
AE_TAG_METERING0_XLOW                           :            0 | 
AE_TAG_METERING0_XHI                            :            0 | 
AE_TAG_METERING0_YLOW                           :            0 | 
AE_TAG_METERING0_YHI                            :            0 | 
AE_TAG_METERING0_WEIGHT                         :            0 | 
AE_TAG_PRV_MAX_BLOCK_WIDTH                      :          120 | 
AE_TAG_PRV_MAX_BLOCK_HEIGHT                     :           90 | 
AE_TAG_STAT_XLOW                                :            0 | 
AE_TAG_STAT_XHI                                 :          119 | 
AE_TAG_STAT_YLOW                                :            0 | 
AE_TAG_STAT_YHI                                 :           89 | 
AE_TAG_STB_DEFAULT_IN_THD                       :            1 | 
AE_TAG_STB_DEFAULT_OUT_THD                      :           12 | 
AE_TAG_STB_EN_MODE_THD                          :            1 | 
AE_TAG_STB_Video_IN_THD                         :            3 | 
AE_TAG_STB_Video_OUT_THD                        :           12 | 
AE_TAG_STB_Face_IN_THD                          :            1 | 
AE_TAG_STB_Face_OUT_THD                         :           12 | 
AE_TAG_STB_Touch_IN_THD                         :            0 | 
AE_TAG_STB_Touch_OUT_THD                        :            3 | 
AE_TAG_EN_TOUCH_PERFRAME                        :            0 | 
AE_TAG_EN_TOUCH_WEIGHT                          :          400 | 
AE_TAG_CAM_MODE                                 :            0 | 
AE_TAG_VIDEO_DFS_EN                             :            0 | 
AE_TAG_MAX_FPS                                  :          300 | 
AE_TAG_MIN_FPS                                  :          150 | 
AE_TAG_AE_LOCKED                                :            0 | 
AE_TAG_VIDEO_RECORD                             :            0 | 
AE_TAG_AE_LIMITER                               :            0 | 
AE_TAG_STROBE_ON                                :            0 | 
AE_TAG_ROTATE_WEIGHTING                         :            0 | 
AE_TAG_OBJECT_TRACKING                          :            0 | 
AE_TAG_ABL_STRENGTH_BYBV_EN                     :            1 | 
AE_TAG_CS_GS_EN                                 :            1 | 
AE_TAG_CS_GS_GRTH                               :          180 | 
AE_TAG_CS_GS_GBTH                               :          200 | 
AE_TAG_CS_GS_GCNTRATIO_X1                       :           96 | 
AE_TAG_CS_GS_GCNTRATIO_X2                       :         1024 | 
AE_TAG_CS_GS_GCNTRATIO_Y1                       :            0 | 
AE_TAG_CS_GS_GCNTRATIO_Y2                       :         1024 | 
AE_TAG_CS_GS_STS_GREENCNT                       :            0 | 
AE_TAG_CS_GS_STS_GREENRATIO                     :            0 | 
AE_TAG_CS_GS_DETMIN                             :          320 | 
AE_TAG_CS_GS_PROB                               :            0 | 
AE_TAG_CS_GS_PROB_BV                            :          722 | 
AE_TAG_CS_GS_PROB_GC                            :            0 | 
AE_TAG_CS_GS_HS4P0_ORG_Y                        :         3020 | 
AE_TAG_CS_GS_SUP_Y                              :         3624 | 
AE_TAG_CS_GS_HS4P0_GS_Y                         :         3020 | 
AE_TAG_CS_GS_MT_ORG_Y                           :          766 | 
AE_TAG_CS_GS_MT_GS_Y                            :          766 | 
AE_TAG_FACE_SIZELOC_BYDR_EN                     :            1 | 
AE_TAG_FACE_SIZELOC_DR                          :            0 | 
AE_TAG_FBT_EN                                   :            1 | 
AE_TAG_FBT_SKP                                  :            0 | 
AE_TAG_FBT_XP_SYS                               :            0 | 
AE_TAG_FBT_OE_SYS                               :            0 | 
AE_TAG_FBT_DR                                   :            0 | 
AE_TAG_FBT_OETH                                 :            0 | 
AE_TAG_FBT_FDTH                                 :            0 | 
AE_TAG_FBT_FDMINTH                              :            0 | 
AE_TAG_FBT_FDY                                  :            0 | 
AE_TAG_FBT_PURE_TARGET                          :            0 | 
AE_TAG_FBT_FDDR                                 :            0 | 
AE_TAG_FBT_FDDR_RA                              :            0 | 
AE_TAG_FBT_TARGET                               :            0 | 
AE_TAG_FLT_SKP                                  :           10 | 
AE_TAG_FLT_XP_SYS                               :         2310 | 
AE_TAG_FLT_OE_SYS                               :         1144 | 
AE_TAG_FLT_DR                                   :            0 | 
AE_TAG_FLT_OETH                                 :         4000 | 
AE_TAG_FLT_FDTH                                 :          768 | 
AE_TAG_FLT_FDMINTH                              :          768 | 
AE_TAG_FLT_FDY                                  :            0 | 
AE_TAG_FLT_PURE_TARGET                          :          768 | 
AE_TAG_FLT_FDDR                                 :            0 | 
AE_TAG_FLT_FDSZ                                 :            0 | 
AE_TAG_FLT_FDSZ_RA                              :            0 | 
AE_TAG_FLT_TARGET                               :          768 | 
AE_TAG_PURE_AE_CWR                              :          744 | 
AE_TAG_PURE_AE_CWR_STABLE                       :          744 | 
AE_TAG_LINK_AE_CWR                              :          744 | 
AE_TAG_LINK_AE_CWR_STABLE                       :          744 | 
AE_TAG_LINK_FACE_CWR                            :          744 | 
AE_TAG_LINK_FACE_CWR_STABLE                     :          744 | 
AE_TAG_LINK_FACE_TH_MIN                         :            0 | 
AE_TAG_LINK_FACE_CWR_MIN                        :            0 | 
AE_TAG_LINK_MAX_GAIN                            :            0 | 
AE_TAG_FACE_ID0_ROP                             :            0 | 
AE_TAG_FACE_ID1_ROP                             :            0 | 
AE_TAG_FACE_ID2_ROP                             :            0 | 
AE_TAG_FACE_ID3_ROP                             :            0 | 
AE_TAG_FACE_ID4_ROP                             :            0 | 
AE_TAG_FACE_ID5_ROP                             :            0 | 
AE_TAG_FACE_ID6_ROP                             :            0 | 
AE_TAG_FACE_ID7_ROP                             :            0 | 
AE_TAG_FACE_ID8_ROP                             :            0 | 
AE_TAG_FACE_LCE_LINK_EN                         :            1 | 
AE_TAG_FACE_LOCK                                :            0 | 
AE_TAG_FACE_LCETARGET                           :            0 | 
AE_TAG_FACE_AVGFDY_0                            :            0 | 
AE_TAG_FACE_AVGFDY_1                            :            0 | 
AE_TAG_FACE_AVGFDY_2                            :            0 | 
AE_TAG_FACE_AVGFDY_3                            :            0 | 
AE_TAG_FACE_AVGFDY_4                            :            0 | 
AE_TAG_FACE_AVGFDY_5                            :            0 | 
AE_TAG_FACE_AVGFDY_6                            :            0 | 
AE_TAG_FACE_AVGFDY_7                            :            0 | 
AE_TAG_FACE_AVGFDY_8                            :            0 | 
AE_TAG_FACE_AVG_RSVFDY_0                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_1                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_2                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_3                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_4                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_5                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_6                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_7                        :            0 | 
AE_TAG_FACE_AVG_RSVFDY_8                        :            0 | 
AE_TAG_FACE_GAU_FDY_0                           :            0 | 
AE_TAG_FACE_GAU_FDY_1                           :            0 | 
AE_TAG_FACE_GAU_FDY_2                           :            0 | 
AE_TAG_FACE_GAU_FDY_3                           :            0 | 
AE_TAG_FACE_GAU_FDY_4                           :            0 | 
AE_TAG_FACE_GAU_FDY_5                           :            0 | 
AE_TAG_FACE_GAU_FDY_6                           :            0 | 
AE_TAG_FACE_GAU_FDY_7                           :            0 | 
AE_TAG_FACE_GAU_FDY_8                           :            0 | 
AE_TAG_FACE_GAU_RSVFDY_0                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_1                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_2                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_3                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_4                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_5                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_6                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_7                        :            0 | 
AE_TAG_FACE_GAU_RSVFDY_8                        :            0 | 
AE_TAG_FACE_LM_FDY_0                            :            0 | 
AE_TAG_FACE_LM_FDY_1                            :            0 | 
AE_TAG_FACE_LM_FDY_2                            :            0 | 
AE_TAG_FACE_LM_FDY_3                            :            0 | 
AE_TAG_FACE_LM_FDY_4                            :            0 | 
AE_TAG_FACE_LM_FDY_5                            :            0 | 
AE_TAG_FACE_LM_FDY_6                            :            0 | 
AE_TAG_FACE_LM_FDY_7                            :            0 | 
AE_TAG_FACE_LM_FDY_8                            :            0 | 
AE_TAG_FACE_LM_RSVFDY_0                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_1                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_2                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_3                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_4                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_5                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_6                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_7                         :            0 | 
AE_TAG_FACE_LM_RSVFDY_8                         :            0 | 
AE_TAG_FACE_OUT_FDY_0                           :            0 | 
AE_TAG_FACE_OUT_FDY_1                           :            0 | 
AE_TAG_FACE_OUT_FDY_2                           :            0 | 
AE_TAG_FACE_OUT_FDY_3                           :            0 | 
AE_TAG_FACE_OUT_FDY_4                           :            0 | 
AE_TAG_FACE_OUT_FDY_5                           :            0 | 
AE_TAG_FACE_OUT_FDY_6                           :            0 | 
AE_TAG_FACE_OUT_FDY_7                           :            0 | 
AE_TAG_FACE_OUT_FDY_8                           :            0 | 
AE_TAG_FACE_OUT_RSVFDY_0                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_1                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_2                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_3                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_4                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_5                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_6                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_7                        :            0 | 
AE_TAG_FACE_OUT_RSVFDY_8                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_0                         :            0 | 
AE_TAG_FACE_SIZE_XHIGH_0                        :            0 | 
AE_TAG_FACE_SIZE_YLOW_0                         :            0 | 
AE_TAG_FACE_SIZE_YHIGH_0                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_1                         :            0 | 
AE_TAG_FACE_SIZE_XHIGH_1                        :            0 | 
AE_TAG_FACE_SIZE_YLOW_1                         :            0 | 
AE_TAG_FACE_SIZE_YHIGH_1                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_2                         :            0 | 
AE_TAG_FACE_SIZE_XHIGH_2                        :            0 | 
AE_TAG_FACE_SIZE_YLOW_2                         :            0 | 
AE_TAG_FACE_SIZE_YHIGH_2                        :            0 | 
AE_TAG_FACE_SIZE_XLOW_3                         :            0 | 
AE_TAG_FACE_SIZE_XHIGH_3                        :            0 | 
AE_TAG_FACE_SIZE_YLOW_3                         :            0 | 
AE_TAG_FACE_SIZE_YHIGH_3                        :            0 | 
AE_TAG_FACE_LTM_0_XLOW                          :            0 | 
AE_TAG_SMOOTH_STATUS                            :            9 | 
AE_TAG_PREV_DELTA_IDX                           :            0 | 
AE_TAG_PREV2_DELTA_IDX                          :            0 | 
AE_TAG_PREV3_DELTA_IDX                          :            0 | 
AE_TAG_DELTA_INDEX_FULL                         :           24 | 
AE_TAG_NON_LINEAR_CWV_RATIO                     :          100 | 
AE_TAG_NON_LINEAR_AVG_RATIO                     :          100 | 
AE_TAG_OVER_PROB                                :            0 | 
AE_TAG_OVER_PL_PROB                             :            0 | 
AE_TAG_FDY                                      :            0 | 
AE_TAG_ONE_SHOT                                 :            0 | 
AE_TAG_STABLE_CASE                              :            0 | 
AE_TAG_STABLE_CASE_C                            :            2 | 
AE_TAG_PROB_AET                                 :            0 | 
AE_TAG_PROB_ABL                                 :            0 | 
AE_TAG_PROB_ABL_THD                             :            0 | 
AE_TAG_PROB_ABL_AET                             :            0 | 
AE_TAG_PROB_ABL_CENTER_Y                        :            0 | 
AE_TAG_PROB_ABL_LIMIT_Y                         :            0 | 
AE_TAG_PROB_MT                                  :          348 | 
AE_TAG_PROB_HSV6                                :          676 | 
AE_TAG_PROB_HSV6_DT                             :            0 | 
AE_TAG_PROB_HSV6_MT                             :          266 | 
AE_TAG_PROB_HSV6_BT                             :          410 | 
AE_TAG_PROB_NS                                  :            0 | 
AE_TAG_PROB_NS_FLAT                             :            0 | 
AE_TAG_PROB_NS_THD                              :            0 | 
AE_TAG_PROB_NS_BT_FLAT                          :            0 | 
AE_TAG_PROB_NS_BT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_LBND                          :            0 | 
AE_TAG_PROB_NS_DT_THD                           :            0 | 
AE_TAG_PROB_NS_DT_HBND                          :            0 | 
AE_TAG_PROB_FACE                                :            0 | 
AE_TAG_PROB_FACE_THD                            :            0 | 
AE_TAG_PROB_FACE_HBND                           :            0 | 
AE_TAG_PROB_FACE_LBND                           :            0 | 
AE_TAG_PROB_TOUCH                               :            0 | 
AE_TAG_PROB_TOUCH_THD                           :            0 | 
AE_TAG_PROB_TOUCH_HBND                          :            0 | 
AE_TAG_PROB_TOUCH_LBND                          :            0 | 
AE_TAG_PROB_FACE_FLT_THD                        :            0 | 
AE_TAG_PROB_FACE_FLT_DR                         :            0 | 
AE_TAG_PROB_FACE_FLT_HBND                       :            0 | 
AE_TAG_INFO_0                                   :     22142001 | 
AE_TAG_INFO_1                                   :     20125001 | 
AE_TAG_INFO_2                                   :        10135 | 
AE_TAG_INFO_3                                   :      9394001 | 
AE_TAG_STABLE                                   :            1 | 
AE_TAG_LE_SHUTTER_TIME                          :        16668 | 
AE_TAG_LE_SENSOR_GAIN                           :        19584 | 
AE_TAG_LE_ISP_GAIN                              :         1024 | 
AE_TAG_ME_SHUTTER_TIME                          :        16668 | 
AE_TAG_ME_SENSOR_GAIN                           :        19584 | 
AE_TAG_ME_ISP_GAIN                              :         1024 | 
AE_TAG_SE_SHUTTER_TIME                          :        16668 | 
AE_TAG_SE_SENSOR_GAIN                           :        19584 | 
AE_TAG_SE_ISP_GAIN                              :         1024 | 
AE_TAG_HDR_REAL_RATIO                           :         1000 | 
AE_TAG_HDR_PRE_RATIO                            :         1000 | 
AE_TAG_HDR_CUR_RATIO                            :         1000 | 
AE_TAG_HDR_TARGET_RATIO                         :         1000 | 
AE_TAG_HDR_LE_CNT                               :            0 | 
AE_TAG_HDR_SE_CNT                               :            0 | 
AE_TAG_HDR_BVX1000                              :            0 | 
AE_TAG_HDR_CWV                                  :            0 | 
AE_TAG_HDR_FDY_AAO                              :            0 | 
AE_TAG_HDR_FDY_SENSOR                           :            0 | 
AE_TAG_HDR_TARGET                               :            0 | 
AE_TAG_HDR_BVTARGET                             :            0 | 
AE_TAG_HDR_HSTARGET                             :            0 | 
AE_TAG_HDR_FACE_MULTI_WEIGHT_PRIOR              :            0 | 
AE_TAG_HDR_FACE_Y_LOWBOUND                      :           47 | 
AE_TAG_HDR_FACE_Y_HIGHBOUND                     :           47 | 
AE_TAG_HDR_FACE_BVRATIO_LOWBOUND                :            0 | 
AE_TAG_HDR_FACE_BVRATIO_HIGHBOUND               :            0 | 
AE_TAG_HDR_BV4FDTARGET_0                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_1                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_2                        :            0 | 
AE_TAG_HDR_BV4FDTARGET_3                        :            0 | 
AE_TAG_HDR_FDTARGET_0                           :           47 | 
AE_TAG_HDR_FDTARGET_1                           :           47 | 
AE_TAG_HDR_FDTARGET_2                           :           47 | 
AE_TAG_HDR_FDTARGET_3                           :           47 | 
AE_TAG_HDR_MAX_RATIO                            :            0 | 
AE_TAG_HDR_OE0_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE0_THD                              :            0 | 
AE_TAG_HDR_OE1_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE2_BIN_RATIO                        :            0 | 
AE_TAG_HDR_OE1_PCNT_0                           :            0 | 
AE_TAG_HDR_OE1_PCNT_1                           :            0 | 
AE_TAG_HDR_OE1_PCNT_2                           :            0 | 
AE_TAG_HDR_OE1_PCNT_3                           :            0 | 
AE_TAG_HDR_OE1_PCNT_4                           :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE1_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_OE2_PCNT_0                           :            0 | 
AE_TAG_HDR_OE2_PCNT_1                           :            0 | 
AE_TAG_HDR_OE2_PCNT_2                           :            0 | 
AE_TAG_HDR_OE2_PCNT_3                           :            0 | 
AE_TAG_HDR_OE2_PCNT_4                           :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_0                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_1                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_2                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_3                     :            0 | 
AE_TAG_HDR_OE2_RATIO_MOVE_4                     :            0 | 
AE_TAG_HDR_RATIO_STABLE                         :            0 | 
AE_TAG_HDR_RATIO_STABLE_CNT                     :            0 | 
AE_TAG_HDR_RATIO_IN_THD                         :            0 | 
AE_TAG_HDR_RATIO_OUT_THD                        :            0 | 
AE_TAG_HDR_3EXP_TRANS_METHOD                    :            0 | 
AE_TAG_HDR_RSV_0                                :            0 | 
AE_TAG_HDR_RSV_1                                :            0 | 
AE_TAG_HDR_RSV_2                                :            0 | 
AE_TAG_HDR_RSV_3                                :            0 | 
AE_TAG_HDR_RSV_4                                :            0 | 
AE_TAG_HDR_RSV_5                                :            0 | 
AE_TAG_HDR_RSV_6                                :            0 | 
AE_TAG_HDR_RSV_7                                :            0 | 
AE_TAG_HDR_RSV_8                                :            0 | 
AE_TAG_HDR_RSV_9                                :            0 | 
AE_TAG_HDR_RSV_10                               :            0 | 
AE_TAG_HDR_RSV_11                               :            0 | 
AE_TAG_HDR_RSV_12                               :            0 | 
AE_TAG_HDR_RSV_13                               :            0 | 
AE_TAG_HDR_RSV_14                               :        11999 | 
AE_TAG_HDR_RSV_15                               :            2 | 
AE_TAG_HDR_RSV_16                               :            0 | 
AE_TAG_HDR_RSV_17                               :            0 | 
AE_TAG_HDR_RSV_18                               :            0 | 
AE_TAG_HDR_RSV_19                               :            0 | 
AE_TAG_HDR_RSV_20                               :            0 | 
AE_TAG_HDR_RSV_21                               :            0 | 
AE_TAG_HDR_RSV_22                               :            0 | 
AE_TAG_HDR_RSV_23                               :            0 | 
AE_TAG_HDR_RSV_24                               :            0 | 
AE_TAG_HDR_RSV_25                               :            0 | 
AE_TAG_HDR_RSV_26                               :            0 | 
AE_TAG_HDR_RSV_27                               :            0 | 
AE_TAG_HDR_RSV_28                               :            0 | 
AE_TAG_HDR_RSV_29                               :            0 | 
AE_TAG_HDR_RSV_30                               :            0 | 
AE_TAG_HDR_RSV_31                               :            0 | 
AE_TAG_HDR_RSV_32                               :            0 | 
AE_TAG_HDR_RSV_33                               :            0 | 
AE_TAG_HDR_RSV_34                               :            0 | 
AE_TAG_HDR_RSV_35                               :            0 | 
AE_TAG_HDR_RSV_36                               :            0 | 
AE_TAG_HDR_RSV_37                               :            1 | 
AE_TAG_HDR_RSV_38                               :            0 | 
AE_TAG_HDR_RSV_39                               :            0 | 
AE_TAG_HDR_RSV_40                               :            0 | 
AE_TAG_HDR_RSV_41                               :            0 | 
AE_TAG_HDR_RSV_42                               :            0 | 
AE_TAG_HDR_RSV_43                               :            0 | 
AE_TAG_HDR_RSV_44                               :            0 | 
AE_TAG_HDR_RSV_45                               :            0 | 
AE_TAG_HDR_RSV_46                               :            0 | 
AE_TAG_HDR_RSV_47                               :            0 | 
AE_TAG_HDR_RSV_48                               :            0 | 
AE_TAG_HDR_RSV_49                               :            0 | 
AE_TAG_HDR_RSV_50                               :            0 | 
AE_TAG_HDR_RSV_51                               :            0 | 
AE_TAG_HDR_RSV_52                               :            0 | 
AE_TAG_HDR_RSV_53                               :            0 | 
AE_TAG_HDR_RSV_54                               :            0 | 
AE_TAG_HDR_RSV_55                               :            0 | 
AE_TAG_HDR_RSV_56                               :            0 | 
AE_TAG_HDR_RSV_57                               :            0 | 
AE_TAG_HDR_RSV_58                               :            0 | 
AE_TAG_HDR_RSV_59                               :            0 | 
AE_TAG_HDR_RSV_60                               :            0 | 
AE_TAG_HDR_RSV_61                               :            0 | 
AE_TAG_HDR_RSV_62                               :            0 | 
AE_TAG_HDR_RSV_63                               :            0 | 

[AE_Table]


